data;

set TIME_STAGES:= 1 2 3; # T

# feedstock types (iter variable l)
set FEEDSTOCK_TYPES := 
  corn_stover
  wheat_straw
  rice_straw
  cotton_residues
  msw_paper
  msw_yard
  forest;

set FEEDSTOCK_FIELDS := 
    corn_stover_fld1
    corn_stover_fld2
    wheat_straw_fld1
    wheat_straw_fld2
    rice_straw_fld1
    rice_straw_fld2
    cotton_residues_fld1
    cotton_residues_fld2
    msw_paper_fld1
    msw_paper_fld2
    msw_yard_fld1
    msw_yard_fld2
    forest_fld1
    forest_fld2;

# LOS ANGELES
# SAN DIEGO
# SAN FRANCISCO
# SAN JOSE
# SACRAMENTO
# LONG BEACH
# OAKLAND
# BAKERSFIELD
# ANAHEIM
set DEMAND_CITIES := 
    LA
    SD
    SF
    SJ
    SAC
    LB
    OAK
    BAKO
    ANHM;

# california seems like a bad place to put a refinery in terms of crop residue availability
# https://www1.eere.energy.gov/bioenergy/pdfs/btu_crop_residues.pdf
set POTENTIAL_REFINERY_LOCATION := 
    SAC     # SACRAMENTO
    FRESNO
    BAKO    # BAKERSFIELD
    MOD     # MODESTO
    STOCK   # STOCKTON
    REDD    # REDDING
    SLO     # SAN LUIS OBISPO
    SM      # SANTA MARIA
    RIV     # RIVERSIDE
    LB;     # LONG BEACH

param feedstock_field_types default 0 :=
corn_stover       corn_stover_fld1       1
corn_stover       corn_stover_fld2       1
wheat_straw       wheat_straw_fld1       1
wheat_straw       wheat_straw_fld2       1
rice_straw        rice_straw_fld1        1
rice_straw        rice_straw_fld2        1
cotton_residues   cotton_residues_fld1   1
cotton_residues   cotton_residues_fld2   1
msw_paper         msw_paper_fld1         1
msw_paper         msw_paper_fld2         1
msw_yard          msw_yard_fld1          1
msw_yard          msw_yard_fld2          1
forest            forest_fld1            1
forest            forest_fld2            1;

# procurement costs arent fixed, most reports usually have tables of "amount available at $X cost per bushel/dry ton"
param procurement_cost :=
  corn_stover       35,     #30,  # $/dry ton # https://www.agmrc.org/commodities-products/biomass/corn-stover
  wheat_straw       35,     #200, # $/dry ton # https://ipcm.wisc.edu/blog/2022/07/is-harvesting-wheat-straw-profitable-in-2022/
  rice_straw        30,     #110, # $/dry ton # https://www.alibaba.com/product-detail/Forage-for-Animal-Feed-Rice-Plant_10000012697559.html?spm=a2700.7724857.0.0.29382c50CrT1U9 lol
  cotton_residues   30,     #10,  # $/dry ton # dont know about this
  msw_paper         27.5,   #55,  # $/dry ton # https://www.energy.gov/sites/prod/files/2016/07/f33/municipal_solid_waste_factsheet_bt16.pdf
  msw_yard          27.5,   #60,  # $/dry ton # https://www.energy.gov/sites/prod/files/2016/07/f33/municipal_solid_waste_factsheet_bt16.pdf
  forest            30;     #60;  # $/dry ton

# https://www.fsa.usda.gov/Internet/FSA_File/ethanol_fromsugar_july06.pdf
param ethanol_per_dry_ton := 
    corn_stover 80.6,
    wheat_straw 76.8,
    rice_straw 76.9,
    cotton_residues 78.05,
    msw_paper 86,
    msw_yard 70,
    forest 90.2;

# 50 M gallons
param max_refinery_capacity :=
    SAC     50000000 
    FRESNO  50000000     
    BAKO    50000000 
    MOD     50000000 
    STOCK   50000000 
    REDD    50000000 
    SLO     50000000 
    SM      50000000 
    RIV     50000000 
    LB      50000000;


param max_feedstock :=
    corn_stover_fld1       1    457588.100
    corn_stover_fld2       1    105078.800
    wheat_straw_fld1       1    244500.300
    wheat_straw_fld2       1    123558.600
    rice_straw_fld1        1    6619.30000
    rice_straw_fld2        1    859985.600
    cotton_residues_fld1   1    76999.2000
    cotton_residues_fld2   1    362088.700
    msw_paper_fld1         1    1678960.30
    msw_paper_fld2         1    64121.6000
    msw_yard_fld1          1    172145.800
    msw_yard_fld2          1    726630.100
    forest_fld1            1    1466613.60
    forest_fld2            1    2801624.30

    corn_stover_fld1       2    457588.100
    corn_stover_fld2       2    105078.800
    wheat_straw_fld1       2    244500.300
    wheat_straw_fld2       2    123558.600
    rice_straw_fld1        2    6619.30000
    rice_straw_fld2        2    859985.600
    cotton_residues_fld1   2    76999.2000
    cotton_residues_fld2   2    362088.700
    msw_paper_fld1         2    1678960.30
    msw_paper_fld2         2    64121.6000
    msw_yard_fld1          2    172145.800
    msw_yard_fld2          2    726630.100
    forest_fld1            2    1466613.60
    forest_fld2            2    2801624.30

    corn_stover_fld1       3    457588.100
    corn_stover_fld2       3    105078.800
    wheat_straw_fld1       3    244500.300
    wheat_straw_fld2       3    123558.600
    rice_straw_fld1        3    6619.30000
    rice_straw_fld2        3    859985.600
    cotton_residues_fld1   3    76999.2000
    cotton_residues_fld2   3    362088.700
    msw_paper_fld1         3    1678960.30
    msw_paper_fld2         3    64121.6000
    msw_yard_fld1          3    172145.800
    msw_yard_fld2          3    726630.100
    forest_fld1            3    1466613.60
    forest_fld2            3    2801624.30;

param demand :=
    LA     1    50 
    SD     1    50 
    SF     1    50 
    SJ     1    50 
    SAC    1    50 
    LB     1    50 
    OAK    1    50 
    BAKO   1    50     
    ANHM   1    50

    LA     2    70
    SD     2    70
    SF     2    70
    SJ     2    70
    SAC    2    70
    LB     2    70
    OAK    2    70
    BAKO   2    70
    ANHM   2    70

    LA     3    90
    SD     3    90
    SF     3    90
    SJ     3    90
    SAC    3    90
    LB     3    90
    OAK    3    90
    BAKO   3    90
    ANHM   3    90;
         