data;

set TIME_STAGES:= 1 2 3; # T

# feedstock types (iter variable l)
set FEEDSTOCK_TYPES := 
  corn_stover
  wheat_straw
  rice_straw
  cotton_residues
  msw_paper
  msw_yard
  forest;

set FEEDSTOCK_FIELDS := 
    corn_stover_fld1
    corn_stover_fld2
    wheat_straw_fld1
    wheat_straw_fld2
    rice_straw_fld1
    rice_straw_fld2
    cotton_residues_fld1
    cotton_residues_fld2
    msw_paper_fld1
    msw_paper_fld2
    msw_yard_fld1
    msw_yard_fld2
    forest_fld1
    forest_fld2;

# LOS ANGELES
# SAN DIEGO
# SAN FRANCISCO
# SAN JOSE
# SACRAMENTO
# LONG BEACH
# OAKLAND
# BAKERSFIELD
# ANAHEIM
set DEMAND_CITIES := 
    LA
    SD
    SF
    SJ
    SAC
    LB
    OAK
    BAKO
    ANHM;

# california seems like a bad place to put a refinery in terms of crop residue availability
# https://www1.eere.energy.gov/bioenergy/pdfs/btu_crop_residues.pdf
set POTENTIAL_REFINERY_LOCATION := 
    SAC     # SACRAMENTO
    FRESNO
    BAKO    # BAKERSFIELD
    MOD     # MODESTO
    STOCK   # STOCKTON
    REDD    # REDDING
    SLO     # SAN LUIS OBISPO
    SM      # SANTA MARIA
    RIV     # RIVERSIDE
    LB;     # LONG BEACH

param feedstock_field_types default 0 :=
corn_stover       corn_stover_fld1       1
corn_stover       corn_stover_fld2       1
wheat_straw       wheat_straw_fld1       1
wheat_straw       wheat_straw_fld2       1
rice_straw        rice_straw_fld1        1
rice_straw        rice_straw_fld2        1
cotton_residues   cotton_residues_fld1   1
cotton_residues   cotton_residues_fld2   1
msw_paper         msw_paper_fld1         1
msw_paper         msw_paper_fld2         1
msw_yard          msw_yard_fld1          1
msw_yard          msw_yard_fld2          1
forest            forest_fld1            1
forest            forest_fld2            1;

# procurement costs arent fixed, most reports usually have tables of "amount available at $X cost per bushel/dry ton"
param procurement_cost :=
  corn_stover       35,     #30,  # $/dry ton # https://www.agmrc.org/commodities-products/biomass/corn-stover
  wheat_straw       35,     #200, # $/dry ton # https://ipcm.wisc.edu/blog/2022/07/is-harvesting-wheat-straw-profitable-in-2022/
  rice_straw        30,     #110, # $/dry ton # https://www.alibaba.com/product-detail/Forage-for-Animal-Feed-Rice-Plant_10000012697559.html?spm=a2700.7724857.0.0.29382c50CrT1U9 lol
  cotton_residues   30,     #10,  # $/dry ton # dont know about this
  msw_paper         27.5,   #55,  # $/dry ton # https://www.energy.gov/sites/prod/files/2016/07/f33/municipal_solid_waste_factsheet_bt16.pdf
  msw_yard          27.5,   #60,  # $/dry ton # https://www.energy.gov/sites/prod/files/2016/07/f33/municipal_solid_waste_factsheet_bt16.pdf
  forest            30;     #60;  # $/dry ton

# https://www.fsa.usda.gov/Internet/FSA_File/ethanol_fromsugar_july06.pdf
param ethanol_per_dry_ton := 
    corn_stover 80.6,
    wheat_straw 76.8,
    rice_straw 76.9,
    cotton_residues 78.05,
    msw_paper 86,
    msw_yard 70,
    forest 90.2;

# 50 M gallons
param max_refinery_capacity :=
    SAC     9000000 
    FRESNO  90000000     
    BAKO    90000000 
    MOD     90000000 
    STOCK   50000000 
    REDD    5000000 
    SLO     50000000 
    SM      90000000 
    RIV     5000000 
    LB      50000000;


param max_feedstock :=
    corn_stover_fld1       1    457588.100
    corn_stover_fld2       1    105078.800
    wheat_straw_fld1       1    244500.300
    wheat_straw_fld2       1    123558.600
    rice_straw_fld1        1    6619.30000
    rice_straw_fld2        1    859985.600
    cotton_residues_fld1   1    76999.2000
    cotton_residues_fld2   1    362088.700
    msw_paper_fld1         1    1678960.30
    msw_paper_fld2         1    64121.6000
    msw_yard_fld1          1    172145.800
    msw_yard_fld2          1    726630.100
    forest_fld1            1    1466613.60
    forest_fld2            1    2801624.30

    corn_stover_fld1       2    457588.100
    corn_stover_fld2       2    105078.800
    wheat_straw_fld1       2    244500.300
    wheat_straw_fld2       2    123558.600
    rice_straw_fld1        2    6619.30000
    rice_straw_fld2        2    859985.600
    cotton_residues_fld1   2    76999.2000
    cotton_residues_fld2   2    362088.700
    msw_paper_fld1         2    1678960.30
    msw_paper_fld2         2    64121.6000
    msw_yard_fld1          2    172145.800
    msw_yard_fld2          2    726630.100
    forest_fld1            2    1466613.60
    forest_fld2            2    2801624.30

    corn_stover_fld1       3    457588.100
    corn_stover_fld2       3    105078.800
    wheat_straw_fld1       3    244500.300
    wheat_straw_fld2       3    123558.600
    rice_straw_fld1        3    6619.30000
    rice_straw_fld2        3    859985.600
    cotton_residues_fld1   3    76999.2000
    cotton_residues_fld2   3    362088.700
    msw_paper_fld1         3    1678960.30
    msw_paper_fld2         3    64121.6000
    msw_yard_fld1          3    172145.800
    msw_yard_fld2          3    726630.100
    forest_fld1            3    1466613.60
    forest_fld2            3    2801624.30
    
    # corn_stover_fld1       4    457588.100
    # corn_stover_fld2       4    105078.800
    # wheat_straw_fld1       4    244500.300
    # wheat_straw_fld2       4    123558.600
    # rice_straw_fld1        4    6619.30000
    # rice_straw_fld2        4    859985.600
    # cotton_residues_fld1   4    76999.2000
    # cotton_residues_fld2   4    362088.700
    # msw_paper_fld1         4    1678960.30
    # msw_paper_fld2         4    64121.6000
    # msw_yard_fld1          4    172145.800
    # msw_yard_fld2          4    726630.100
    # forest_fld1            4    1466613.60
    # forest_fld2            4    2801624.30
;

param demand :=
    LA     1    9999
    SD     1    50000 
    SF     1    500000 
    SJ     1    999999 
    SAC    1    50 
    LB     1    50000 
    OAK    1    99999 
    BAKO   1    999999     
    ANHM   1    50

    LA     2    0
    SD     2    70
    SF     2    9999999
    SJ     2    70
    SAC    2    99999999
    LB     2    7000
    OAK    2    90000
    BAKO   2    70
    ANHM   2    70000

    LA     3    90000
    SD     3    999999
    SF     3    99990
    SJ     3    90000
    SAC    3    90
    LB     3    9000
    OAK    3    90000
    BAKO   3    99999999
    ANHM   3    99999999
    
    # LA     4    90000
    # SD     4    999999
    # SF     4    99990
    # SJ     4    90000
    # SAC    4    90
    # LB     4    9000
    # OAK    4    90000
    # BAKO   4    99999999
    # ANHM   4    99999999
;

param setup_cost :=
    SAC     2000 
    FRESNO  1000 
    BAKO    1000 
    MOD     2000 
    STOCK   1000 
    REDD    1000 
    SLO     1000 
    SM      1000 
    RIV     2000 
    LB      1000;

param ethanol_shortage_cost := 9999;

param unit_cost :=
    SAC     5
    FRESNO  5 
    BAKO    5 
    MOD     5 
    STOCK   5 
    REDD    5 
    SLO     5 
    SM      5 
    RIV     5 
    LB      5;

# https://www.fsa.usda.gov/Internet/FSA_File/ethanol_fromsugar_july06.pdf
param ethanol_production_cost := 10;

param average_travel_speed := 30; # v Truck average travel speed (mile/h)

param cost_mile_solids := 90; # 1.20 t_b^d Distance-dependent transportation cost ($/mile/truckload) of bulk solids, i.e., the cost of traveling one mile per truckload, including expenses of truck fuel, insurance, maintenance, and permittings
param cost_hour_solids := 29.0; # t_b^t Travel time dependent transportation cost ($/h/truckload) of bulk solids, i.e., the cost of traveling 1 h per truckload, including labor and capital costs
param cost_mile_liquids := 1.30; # t_{lq}^d Distance-dependent transportation cost ($/mile/truckload) of liquids (i.e., ethanol)
param cost_hour_liquids := 32; # t_{lq}^t Travel time dependent transportation cost ($/h/truckload) of liquids (i.e., ethanol)

param cost_load_unload_solids := 5; # lu_b Truck loading and unloading cost of bulk solids ($/wet ton)
param cost_load_unload_liquids := 0.02; # lu_{lq} Truck loading and unloading cost of liquids ($/gallon)
param truck_solids_capacity := 25; # cap_b Truck bulk solids capacity (dry ton)
param truck_liquids_capacity := 8000; # cap_{lq} Truck liquids capacity (gallon)

# per our paper
param moisture_content := 
    corn_stover 0.15,
    wheat_straw 0.15,
    rice_straw 0.15,
    cotton_residues 0.15,
    msw_paper 0.10,
    msw_yard 0.50,
    forest 0.50;

param distance :=
    corn_stover_fld1 corn_stover_fld1 0.0
corn_stover_fld1 corn_stover_fld2 52.61182
corn_stover_fld1 wheat_straw_fld1 136.20025
corn_stover_fld1 wheat_straw_fld2 488.58808
corn_stover_fld1 rice_straw_fld1 469.64365
corn_stover_fld1 rice_straw_fld2 236.79286
corn_stover_fld1 cotton_residues_fld1 55.81869
corn_stover_fld1 cotton_residues_fld2 275.41033
corn_stover_fld1 msw_paper_fld1 237.29787
corn_stover_fld1 msw_paper_fld2 282.46546
corn_stover_fld1 msw_yard_fld1 433.3965
corn_stover_fld1 msw_yard_fld2 46.77791
corn_stover_fld1 forest_fld1 379.18945
corn_stover_fld1 forest_fld2 447.07608
corn_stover_fld1 LA 57.44603
corn_stover_fld1 SD 417.88289
corn_stover_fld1 SF 238.09767
corn_stover_fld1 SJ 218.16476
corn_stover_fld1 SAC 99.60572
corn_stover_fld1 LB 284.18256
corn_stover_fld1 OAK 147.95565
corn_stover_fld1 BAKO 123.47094
corn_stover_fld1 ANHM 452.98455
corn_stover_fld1 FRESNO 433.35031
corn_stover_fld1 MOD 158.91993
corn_stover_fld1 STOCK 199.75717
corn_stover_fld1 REDD 362.8081
corn_stover_fld1 SLO 333.98892
corn_stover_fld1 SM 46.29488
corn_stover_fld1 RIV 500.33024
corn_stover_fld2 corn_stover_fld1 52.61182
corn_stover_fld2 corn_stover_fld2 0.0
corn_stover_fld2 wheat_straw_fld1 187.75206
corn_stover_fld2 wheat_straw_fld2 541.08375
corn_stover_fld2 rice_straw_fld1 522.09604
corn_stover_fld2 rice_straw_fld2 288.47213
corn_stover_fld2 cotton_residues_fld1 90.3738
corn_stover_fld2 cotton_residues_fld2 327.40241
corn_stover_fld2 msw_paper_fld1 289.87316
corn_stover_fld2 msw_paper_fld2 333.73499
corn_stover_fld2 msw_yard_fld1 485.52336
corn_stover_fld2 msw_yard_fld2 99.37836
corn_stover_fld2 forest_fld1 431.76897
corn_stover_fld2 forest_fld2 499.49485
corn_stover_fld2 LA 101.71378
corn_stover_fld2 SD 470.48583
corn_stover_fld2 SF 289.72782
corn_stover_fld2 SJ 268.93288
corn_stover_fld2 SAC 57.37588
corn_stover_fld2 LB 336.74541
corn_stover_fld2 OAK 199.36807
corn_stover_fld2 BAKO 175.71693
corn_stover_fld2 ANHM 505.55484
corn_stover_fld2 FRESNO 485.1423
corn_stover_fld2 MOD 210.35189
corn_stover_fld2 STOCK 252.33825
corn_stover_fld2 REDD 415.06949
corn_stover_fld2 SLO 385.54764
corn_stover_fld2 SM 92.119
corn_stover_fld2 RIV 552.68401
wheat_straw_fld1 corn_stover_fld1 136.20025
wheat_straw_fld1 corn_stover_fld2 187.75206
wheat_straw_fld1 wheat_straw_fld1 0.0
wheat_straw_fld1 wheat_straw_fld2 361.08241
wheat_straw_fld1 rice_straw_fld1 342.96634
wheat_straw_fld1 rice_straw_fld2 128.05781
wheat_straw_fld1 cotton_residues_fld1 112.40876
wheat_straw_fld1 cotton_residues_fld2 159.45162
wheat_straw_fld1 msw_paper_fld1 107.00736
wheat_straw_fld1 msw_paper_fld2 173.76589
wheat_straw_fld1 msw_yard_fld1 311.07333
wheat_straw_fld1 msw_yard_fld2 90.92007
wheat_straw_fld1 forest_fld1 250.79064
wheat_straw_fld1 forest_fld2 321.09704
wheat_straw_fld1 LA 116.94599
wheat_straw_fld1 SD 288.19572
wheat_straw_fld1 SF 129.79595
wheat_straw_fld1 SJ 122.20442
wheat_straw_fld1 SAC 222.04934
wheat_straw_fld1 LB 152.59731
wheat_straw_fld1 OAK 11.88458
wheat_straw_fld1 BAKO 17.77437
wheat_straw_fld1 ANHM 324.20453
wheat_straw_fld1 FRESNO 314.2243
wheat_straw_fld1 MOD 22.75041
wheat_straw_fld1 STOCK 78.00049
wheat_straw_fld1 REDD 240.18898
wheat_straw_fld1 SLO 219.68404
wheat_straw_fld1 SM 98.43557
wheat_straw_fld1 RIV 374.73424
wheat_straw_fld2 corn_stover_fld1 488.58808
wheat_straw_fld2 corn_stover_fld2 541.08375
wheat_straw_fld2 wheat_straw_fld1 361.08241
wheat_straw_fld2 wheat_straw_fld2 0.0
wheat_straw_fld2 rice_straw_fld1 19.82045
wheat_straw_fld2 rice_straw_fld2 256.15197
wheat_straw_fld2 cotton_residues_fld1 473.48721
wheat_straw_fld2 cotton_residues_fld2 216.16581
wheat_straw_fld2 msw_paper_fld1 254.12065
wheat_straw_fld2 msw_paper_fld2 216.27004
wheat_straw_fld2 msw_yard_fld1 64.82897
wheat_straw_fld2 msw_yard_fld2 442.06983
wheat_straw_fld2 forest_fld1 110.29207
wheat_straw_fld2 forest_fld2 42.61839
wheat_straw_fld2 LA 446.78692
wheat_straw_fld2 SD 74.28819
wheat_straw_fld2 SF 255.23464
wheat_straw_fld2 SJ 280.23057
wheat_straw_fld2 SAC 581.98631
wheat_straw_fld2 LB 208.99177
wheat_straw_fld2 OAK 351.16474
wheat_straw_fld2 BAKO 368.75707
wheat_straw_fld2 ANHM 37.95599
wheat_straw_fld2 FRESNO 77.17446
wheat_straw_fld2 MOD 341.02853
wheat_straw_fld2 STOCK 288.99866
wheat_straw_fld2 REDD 127.78862
wheat_straw_fld2 SLO 165.3895
wheat_straw_fld2 SM 458.14148
wheat_straw_fld2 RIV 20.59065
rice_straw_fld1 corn_stover_fld1 469.64365
rice_straw_fld1 corn_stover_fld2 522.09604
rice_straw_fld1 wheat_straw_fld1 342.96634
rice_straw_fld1 wheat_straw_fld2 19.82045
rice_straw_fld1 rice_straw_fld1 0.0
rice_straw_fld1 rice_straw_fld2 236.62136
rice_straw_fld1 cotton_residues_fld1 455.33051
rice_straw_fld1 cotton_residues_fld2 196.65169
rice_straw_fld1 msw_paper_fld1 235.95919
rice_straw_fld1 msw_paper_fld2 196.49026
rice_straw_fld1 msw_yard_fld1 45.71625
rice_straw_fld1 msw_yard_fld2 423.19354
rice_straw_fld1 forest_fld1 92.4012
rice_straw_fld1 forest_fld2 22.89948
rice_straw_fld1 LA 427.41343
rice_straw_fld1 SD 58.72251
rice_straw_fld1 SF 235.68297
rice_straw_fld1 SJ 260.55685
rice_straw_fld1 SAC 563.46041
rice_straw_fld1 LB 191.3548
rice_straw_fld1 OAK 333.20649
rice_straw_fld1 BAKO 350.29536
rice_straw_fld1 ANHM 24.90081
rice_straw_fld1 FRESNO 59.66743
rice_straw_fld1 MOD 323.18026
rice_straw_fld1 STOCK 270.21785
rice_straw_fld1 REDD 108.19638
rice_straw_fld1 SLO 145.56933
rice_straw_fld1 SM 439.69195
rice_straw_fld1 RIV 32.49422
rice_straw_fld2 corn_stover_fld1 236.79286
rice_straw_fld2 corn_stover_fld2 288.47213
rice_straw_fld2 wheat_straw_fld1 128.05781
rice_straw_fld2 wheat_straw_fld2 256.15197
rice_straw_fld2 rice_straw_fld1 236.62136
rice_straw_fld2 rice_straw_fld2 0.0
rice_straw_fld2 cotton_residues_fld1 232.7413
rice_straw_fld2 cotton_residues_fld2 39.99377
rice_straw_fld2 msw_paper_fld1 59.00349
rice_straw_fld2 msw_paper_fld2 46.72032
rice_straw_fld2 msw_yard_fld1 197.68573
rice_straw_fld2 msw_yard_fld2 191.66021
rice_straw_fld2 forest_fld1 151.31047
rice_straw_fld2 forest_fld2 213.7421
rice_straw_fld2 LA 191.20282
rice_straw_fld2 SD 190.55875
rice_straw_fld2 SF 1.81632
rice_straw_fld2 SJ 27.18674
rice_straw_fld2 SAC 334.20536
rice_straw_fld2 LB 81.29691
rice_straw_fld2 OAK 122.84155
rice_straw_fld2 BAKO 127.9516
rice_straw_fld2 ANHM 222.93769
rice_straw_fld2 FRESNO 196.67495
rice_straw_fld2 MOD 116.85091
rice_straw_fld2 STOCK 52.29
rice_straw_fld2 REDD 128.44193
rice_straw_fld2 SLO 97.217
rice_straw_fld2 SM 213.43435
rice_straw_fld2 RIV 265.96467
cotton_residues_fld1 corn_stover_fld1 55.81869
cotton_residues_fld1 corn_stover_fld2 90.3738
cotton_residues_fld1 wheat_straw_fld1 112.40876
cotton_residues_fld1 wheat_straw_fld2 473.48721
cotton_residues_fld1 rice_straw_fld1 455.33051
cotton_residues_fld1 rice_straw_fld2 232.7413
cotton_residues_fld1 cotton_residues_fld1 0.0
cotton_residues_fld1 cotton_residues_fld2 268.15234
cotton_residues_fld1 msw_paper_fld1 219.38425
cotton_residues_fld1 msw_paper_fld2 279.461
cotton_residues_fld1 msw_yard_fld1 422.75471
cotton_residues_fld1 msw_yard_fld2 55.93374
cotton_residues_fld1 forest_fld1 363.19515
cotton_residues_fld1 forest_fld2 433.38922
cotton_residues_fld1 LA 93.94565
cotton_residues_fld1 SD 400.55517
cotton_residues_fld1 SF 234.30631
cotton_residues_fld1 SJ 219.51574
cotton_residues_fld1 SAC 111.25231
cotton_residues_fld1 LB 264.91733
cotton_residues_fld1 OAK 122.61251
cotton_residues_fld1 BAKO 106.16674
cotton_residues_fld1 ANHM 436.60172
cotton_residues_fld1 FRESNO 425.11053
cotton_residues_fld1 MOD 133.11663
cotton_residues_fld1 STOCK 187.46647
cotton_residues_fld1 REDD 351.73306
cotton_residues_fld1 SLO 328.40424
cotton_residues_fld1 SM 23.4435
cotton_residues_fld1 RIV 487.02829
cotton_residues_fld2 corn_stover_fld1 275.41033
cotton_residues_fld2 corn_stover_fld2 327.40241
cotton_residues_fld2 wheat_straw_fld1 159.45162
cotton_residues_fld2 wheat_straw_fld2 216.16581
cotton_residues_fld2 rice_straw_fld1 196.65169
cotton_residues_fld2 rice_straw_fld2 39.99377
cotton_residues_fld2 cotton_residues_fld1 268.15234
cotton_residues_fld2 cotton_residues_fld2 0.0
cotton_residues_fld2 msw_paper_fld1 65.51297
cotton_residues_fld2 msw_paper_fld2 23.07218
cotton_residues_fld2 msw_yard_fld1 158.1992
cotton_residues_fld2 msw_yard_fld2 229.72997
cotton_residues_fld2 forest_fld1 111.97678
cotton_residues_fld2 forest_fld2 173.78007
cotton_residues_fld2 LA 230.95942
cotton_residues_fld2 SD 151.05999
cotton_residues_fld2 SF 39.13181
cotton_residues_fld2 SJ 65.25609
cotton_residues_fld2 SAC 371.92572
cotton_residues_fld2 LB 60.56078
cotton_residues_fld2 OAK 152.35513
cotton_residues_fld2 BAKO 162.16139
cotton_residues_fld2 ANHM 183.02858
cotton_residues_fld2 FRESNO 158.08379
cotton_residues_fld2 MOD 144.57876
cotton_residues_fld2 STOCK 81.48881
cotton_residues_fld2 REDD 88.50092
cotton_residues_fld2 SLO 60.35347
cotton_residues_fld2 SM 249.8679
cotton_residues_fld2 RIV 226.15009
msw_paper_fld1 corn_stover_fld1 237.29787
msw_paper_fld1 corn_stover_fld2 289.87316
msw_paper_fld1 wheat_straw_fld1 107.00736
msw_paper_fld1 wheat_straw_fld2 254.12065
msw_paper_fld1 rice_straw_fld1 235.95919
msw_paper_fld1 rice_straw_fld2 59.00349
msw_paper_fld1 cotton_residues_fld1 219.38425
msw_paper_fld1 cotton_residues_fld2 65.51297
msw_paper_fld1 msw_paper_fld1 0.0
msw_paper_fld1 msw_paper_fld2 86.86776
msw_paper_fld1 msw_yard_fld1 204.85798
msw_paper_fld1 msw_yard_fld2 190.52341
msw_paper_fld1 forest_fld1 143.83541
msw_paper_fld1 forest_fld2 214.11811
msw_paper_fld1 LA 202.796
msw_paper_fld1 SD 181.59311
msw_paper_fld1 SF 60.42378
msw_paper_fld1 SJ 78.61201
msw_paper_fld1 SAC 328.2055
msw_paper_fld1 LB 46.90875
msw_paper_fld1 OAK 97.42211
msw_paper_fld1 BAKO 115.09763
msw_paper_fld1 ANHM 217.40267
msw_paper_fld1 FRESNO 209.22353
msw_paper_fld1 MOD 87.73902
msw_paper_fld1 STOCK 41.34779
msw_paper_fld1 REDD 134.47751
msw_paper_fld1 SLO 120.59879
msw_paper_fld1 SM 204.27783
msw_paper_fld1 RIV 267.7496
msw_paper_fld2 corn_stover_fld1 282.46546
msw_paper_fld2 corn_stover_fld2 333.73499
msw_paper_fld2 wheat_straw_fld1 173.76589
msw_paper_fld2 wheat_straw_fld2 216.27004
msw_paper_fld2 rice_straw_fld1 196.49026
msw_paper_fld2 rice_straw_fld2 46.72032
msw_paper_fld2 cotton_residues_fld1 279.461
msw_paper_fld2 cotton_residues_fld2 23.07218
msw_paper_fld2 msw_paper_fld1 86.86776
msw_paper_fld2 msw_paper_fld2 0.0
msw_paper_fld2 msw_yard_fld1 155.13249
msw_paper_fld2 msw_yard_fld2 237.81064
msw_paper_fld2 forest_fld1 118.39579
msw_paper_fld2 forest_fld2 173.65619
msw_paper_fld2 LA 234.99244
msw_paper_fld2 SD 156.17063
msw_paper_fld2 SF 45.17205
msw_paper_fld2 SJ 65.44571
msw_paper_fld2 SAC 380.41393
msw_paper_fld2 LB 82.84127
msw_paper_fld2 OAK 167.74104
msw_paper_fld2 BAKO 174.48522
msw_paper_fld2 ANHM 185.48619
msw_paper_fld2 FRESNO 152.30249
msw_paper_fld2 MOD 160.84231
msw_paper_fld2 STOCK 96.29362
msw_paper_fld2 REDD 89.4408
msw_paper_fld2 SLO 52.38856
msw_paper_fld2 SM 260.09877
msw_paper_fld2 RIV 224.32097
msw_yard_fld1 corn_stover_fld1 433.3965
msw_yard_fld1 corn_stover_fld2 485.52336
msw_yard_fld1 wheat_straw_fld1 311.07333
msw_yard_fld1 wheat_straw_fld2 64.82897
msw_yard_fld1 rice_straw_fld1 45.71625
msw_yard_fld1 rice_straw_fld2 197.68573
msw_yard_fld1 cotton_residues_fld1 422.75471
msw_yard_fld1 cotton_residues_fld2 158.1992
msw_yard_fld1 msw_paper_fld1 204.85798
msw_yard_fld1 msw_paper_fld2 155.13249
msw_yard_fld1 msw_yard_fld1 0.0
msw_yard_fld1 msw_yard_fld2 387.41119
msw_yard_fld1 forest_fld1 69.28039
msw_yard_fld1 forest_fld2 27.14929
msw_yard_fld1 LA 388.86354
msw_yard_fld1 SD 55.12337
msw_yard_fld1 SF 196.58162
msw_yard_fld1 SJ 220.21513
msw_yard_fld1 SAC 529.00568
msw_yard_fld1 LB 163.51475
msw_yard_fld1 OAK 302.06175
msw_yard_fld1 BAKO 316.80166
msw_yard_fld1 ANHM 49.19332
msw_yard_fld1 FRESNO 18.75037
msw_yard_fld1 MOD 292.57742
msw_yard_fld1 STOCK 235.68828
msw_yard_fld1 REDD 71.04659
msw_yard_fld1 SLO 103.07744
msw_yard_fld1 SM 405.88363
msw_yard_fld1 RIV 69.44113
msw_yard_fld2 corn_stover_fld1 46.77791
msw_yard_fld2 corn_stover_fld2 99.37836
msw_yard_fld2 wheat_straw_fld1 90.92007
msw_yard_fld2 wheat_straw_fld2 442.06983
msw_yard_fld2 rice_straw_fld1 423.19354
msw_yard_fld2 rice_straw_fld2 191.66021
msw_yard_fld2 cotton_residues_fld1 55.93374
msw_yard_fld2 cotton_residues_fld2 229.72997
msw_yard_fld2 msw_paper_fld1 190.52341
msw_yard_fld2 msw_paper_fld2 237.81064
msw_yard_fld2 msw_yard_fld1 387.41119
msw_yard_fld2 msw_yard_fld2 0.0
msw_yard_fld2 forest_fld1 332.53376
msw_yard_fld2 forest_fld2 400.67931
msw_yard_fld2 LA 42.44657
msw_yard_fld2 SD 371.17029
msw_yard_fld2 SF 193.03625
msw_yard_fld2 SJ 174.49141
msw_yard_fld2 SAC 142.60395
msw_yard_fld2 LB 237.41243
msw_yard_fld2 OAK 102.7924
msw_yard_fld2 BAKO 77.15152
msw_yard_fld2 ANHM 406.34286
msw_yard_fld2 FRESNO 387.80527
msw_yard_fld2 MOD 113.64826
msw_yard_fld2 STOCK 153.12343
msw_yard_fld2 REDD 316.66395
msw_yard_fld2 SLO 288.84193
msw_yard_fld2 SM 32.64027
msw_yard_fld2 RIV 454.01789
forest_fld1 corn_stover_fld1 379.18945
forest_fld1 corn_stover_fld2 431.76897
forest_fld1 wheat_straw_fld1 250.79064
forest_fld1 wheat_straw_fld2 110.29207
forest_fld1 rice_straw_fld1 92.4012
forest_fld1 rice_straw_fld2 151.31047
forest_fld1 cotton_residues_fld1 363.19515
forest_fld1 cotton_residues_fld2 111.97678
forest_fld1 msw_paper_fld1 143.83541
forest_fld1 msw_paper_fld2 118.39579
forest_fld1 msw_yard_fld1 69.28039
forest_fld1 msw_yard_fld2 332.53376
forest_fld1 forest_fld1 0.0
forest_fld1 forest_fld2 71.33139
forest_fld1 LA 339.30097
forest_fld1 SD 39.34385
forest_fld1 SF 150.68305
forest_fld1 SJ 177.22832
forest_fld1 SAC 471.8458
forest_fld1 LB 98.95915
forest_fld1 OAK 240.90589
forest_fld1 BAKO 258.60374
forest_fld1 ANHM 73.81959
forest_fld1 FRESNO 81.3093
forest_fld1 MOD 230.82282
forest_fld1 STOCK 179.43251
forest_fld1 REDD 35.90256
forest_fld1 SLO 77.7909
forest_fld1 SM 347.95646
forest_fld1 RIV 124.58091
forest_fld2 corn_stover_fld1 447.07608
forest_fld2 corn_stover_fld2 499.49485
forest_fld2 wheat_straw_fld1 321.09704
forest_fld2 wheat_straw_fld2 42.61839
forest_fld2 rice_straw_fld1 22.89948
forest_fld2 rice_straw_fld2 213.7421
forest_fld2 cotton_residues_fld1 433.38922
forest_fld2 cotton_residues_fld2 173.78007
forest_fld2 msw_paper_fld1 214.11811
forest_fld2 msw_paper_fld2 173.65619
forest_fld2 msw_yard_fld1 27.14929
forest_fld2 msw_yard_fld2 400.67931
forest_fld2 forest_fld1 71.33139
forest_fld2 forest_fld2 0.0
forest_fld2 LA 404.59004
forest_fld2 SD 42.37988
forest_fld2 SF 212.79759
forest_fld2 SJ 237.65918
forest_fld2 SAC 541.19644
forest_fld2 LB 170.1023
forest_fld2 OAK 311.48504
forest_fld2 BAKO 328.12263
forest_fld2 ANHM 22.65559
forest_fld2 FRESNO 44.64387
forest_fld2 MOD 301.56632
forest_fld2 STOCK 247.80951
forest_fld2 REDD 85.30741
forest_fld2 SLO 122.95034
forest_fld2 SM 417.50732
forest_fld2 RIV 53.63943
LA corn_stover_fld1 57.44603
LA corn_stover_fld2 101.71378
LA wheat_straw_fld1 116.94599
LA wheat_straw_fld2 446.78692
LA rice_straw_fld1 427.41343
LA rice_straw_fld2 191.20282
LA cotton_residues_fld1 93.94565
LA cotton_residues_fld2 230.95942
LA msw_paper_fld1 202.796
LA msw_paper_fld2 234.99244
LA msw_yard_fld1 388.86354
LA msw_yard_fld2 42.44657
LA forest_fld1 339.30097
LA forest_fld2 404.59004
LA LA 0.0
LA SD 378.54321
LA SF 192.28485
LA SJ 169.61473
LA SAC 155.12251
LA LB 249.12412
LA OAK 128.4147
LA BAKO 100.06471
LA ANHM 412.49718
LA FRESNO 387.2067
LA MOD 138.35916
LA STOCK 162.32853
LA REDD 319.41607
LA SLO 287.26868
LA SM 72.34709
LA RIV 457.10876
SD corn_stover_fld1 417.88289
SD corn_stover_fld2 470.48583
SD wheat_straw_fld1 288.19572
SD wheat_straw_fld2 74.28819
SD rice_straw_fld1 58.72251
SD rice_straw_fld2 190.55875
SD cotton_residues_fld1 400.55517
SD cotton_residues_fld2 151.05999
SD msw_paper_fld1 181.59311
SD msw_paper_fld2 156.17063
SD msw_yard_fld1 55.12337
SD msw_yard_fld2 371.17029
SD forest_fld1 39.34385
SD forest_fld2 42.37988
SD LA 378.54321
SD SD 0.0
SD SF 189.90188
SD SJ 216.30704
SD SAC 509.79652
SD LB 135.64775
SD OAK 278.00604
SD BAKO 296.65222
SD ANHM 36.43936
SD FRESNO 72.9156
SD MOD 267.70704
SD STOCK 218.19429
SD REDD 68.36222
SD SLO 111.2869
SD SM 385.86824
SD RIV 91.07805
SF corn_stover_fld1 238.09767
SF corn_stover_fld2 289.72782
SF wheat_straw_fld1 129.79595
SF wheat_straw_fld2 255.23464
SF rice_straw_fld1 235.68297
SF rice_straw_fld2 1.81632
SF cotton_residues_fld1 234.30631
SF cotton_residues_fld2 39.13181
SF msw_paper_fld1 60.42378
SF msw_paper_fld2 45.17205
SF msw_yard_fld1 196.58162
SF msw_yard_fld2 193.03625
SF forest_fld1 150.68305
SF forest_fld2 212.79759
SF LA 192.28485
SF SD 189.90188
SF SF 0.0
SF SJ 27.29362
SF SAC 335.59884
SF LB 81.82296
SF OAK 124.61803
SF BAKO 129.60066
SF ANHM 222.14448
SF FRESNO 195.43867
SF MOD 118.65108
SF STOCK 54.10207
SF REDD 127.49075
SF SLO 95.89268
SF SM 214.94199
SF RIV 264.94053
SJ corn_stover_fld1 218.16476
SJ corn_stover_fld2 268.93288
SJ wheat_straw_fld1 122.20442
SJ wheat_straw_fld2 280.23057
SJ rice_straw_fld1 260.55685
SJ rice_straw_fld2 27.18674
SJ cotton_residues_fld1 219.51574
SJ cotton_residues_fld2 65.25609
SJ msw_paper_fld1 78.61201
SJ msw_paper_fld2 65.44571
SJ msw_yard_fld1 220.21513
SJ msw_yard_fld2 174.49141
SJ forest_fld1 177.22832
SJ forest_fld2 237.65918
SJ LA 169.61473
SJ SD 216.30704
SJ SF 27.29362
SJ SJ 0.0
SJ SAC 316.86029
SJ LB 107.51612
SJ OAK 119.42178
SJ BAKO 118.38765
SJ ANHM 247.90821
SJ FRESNO 217.74764
SJ MOD 115.67515
SJ STOCK 56.59705
SJ REDD 152.50028
SJ SLO 117.81775
SJ SM 198.88407
SJ RIV 289.14001
SAC corn_stover_fld1 99.60572
SAC corn_stover_fld2 57.37588
SAC wheat_straw_fld1 222.04934
SAC wheat_straw_fld2 581.98631
SAC rice_straw_fld1 563.46041
SAC rice_straw_fld2 334.20536
SAC cotton_residues_fld1 111.25231
SAC cotton_residues_fld2 371.92572
SAC msw_paper_fld1 328.2055
SAC msw_paper_fld2 380.41393
SAC msw_yard_fld1 529.00568
SAC msw_yard_fld2 142.60395
SAC forest_fld1 471.8458
SAC forest_fld2 541.19644
SAC LA 155.12251
SAC SD 509.79652
SAC SF 335.59884
SAC SJ 316.86029
SAC SAC 0.0
SAC LB 374.44284
SAC OAK 232.83105
SAC BAKO 213.24286
SAC ANHM 545.55698
SAC FRESNO 529.97907
SAC MOD 243.56224
SAC STOCK 293.52125
SAC REDD 458.04432
SAC SLO 431.33101
SAC SM 123.92829
SAC RIV 594.74623
LB corn_stover_fld1 284.18256
LB corn_stover_fld2 336.74541
LB wheat_straw_fld1 152.59731
LB wheat_straw_fld2 208.99177
LB rice_straw_fld1 191.3548
LB rice_straw_fld2 81.29691
LB cotton_residues_fld1 264.91733
LB cotton_residues_fld2 60.56078
LB msw_paper_fld1 46.90875
LB msw_paper_fld2 82.84127
LB msw_yard_fld1 163.51475
LB msw_yard_fld2 237.41243
LB forest_fld1 98.95915
LB forest_fld2 170.1023
LB LA 249.12412
LB SD 135.64775
LB SF 81.82296
LB SJ 107.51612
LB SAC 374.44284
LB LB 0.0
LB OAK 142.35881
LB BAKO 161.67054
LB ANHM 171.79098
LB FRESNO 170.20605
LB MOD 132.0944
LB STOCK 86.84152
LB REDD 95.77585
LB SLO 94.78325
LB SM 250.55181
LB RIV 223.52023
OAK corn_stover_fld1 147.95565
OAK corn_stover_fld2 199.36807
OAK wheat_straw_fld1 11.88458
OAK wheat_straw_fld2 351.16474
OAK rice_straw_fld1 333.20649
OAK rice_straw_fld2 122.84155
OAK cotton_residues_fld1 122.61251
OAK cotton_residues_fld2 152.35513
OAK msw_paper_fld1 97.42211
OAK msw_paper_fld2 167.74104
OAK msw_yard_fld1 302.06175
OAK msw_yard_fld2 102.7924
OAK forest_fld1 240.90589
OAK forest_fld2 311.48504
OAK LA 128.4147
OAK SD 278.00604
OAK SF 124.61803
OAK SJ 119.42178
OAK SAC 232.83105
OAK LB 142.35881
OAK OAK 0.0
OAK BAKO 28.5028
OAK ANHM 314.12247
OAK FRESNO 305.69221
OAK MOD 10.98387
OAK STOCK 71.45886
OAK REDD 231.34763
OAK SLO 212.31174
OAK SM 109.53856
OAK RIV 365.10114
BAKO corn_stover_fld1 123.47094
BAKO corn_stover_fld2 175.71693
BAKO wheat_straw_fld1 17.77437
BAKO wheat_straw_fld2 368.75707
BAKO rice_straw_fld1 350.29536
BAKO rice_straw_fld2 127.9516
BAKO cotton_residues_fld1 106.16674
BAKO cotton_residues_fld2 162.16139
BAKO msw_paper_fld1 115.09763
BAKO msw_paper_fld2 174.48522
BAKO msw_yard_fld1 316.80166
BAKO msw_yard_fld2 77.15152
BAKO forest_fld1 258.60374
BAKO forest_fld2 328.12263
BAKO LA 100.06471
BAKO SD 296.65222
BAKO SF 129.60066
BAKO SJ 118.38765
BAKO SAC 213.24286
BAKO LB 161.67054
BAKO OAK 28.5028
BAKO BAKO 0.0
BAKO ANHM 332.33132
BAKO FRESNO 318.95242
BAKO MOD 38.30906
BAKO STOCK 81.30438
BAKO REDD 245.7566
BAKO SLO 222.48802
BAKO SM 89.39669
BAKO RIV 381.7243
ANHM corn_stover_fld1 452.98455
ANHM corn_stover_fld2 505.55484
ANHM wheat_straw_fld1 324.20453
ANHM wheat_straw_fld2 37.95599
ANHM rice_straw_fld1 24.90081
ANHM rice_straw_fld2 222.93769
ANHM cotton_residues_fld1 436.60172
ANHM cotton_residues_fld2 183.02858
ANHM msw_paper_fld1 217.40267
ANHM msw_paper_fld2 185.48619
ANHM msw_yard_fld1 49.19332
ANHM msw_yard_fld2 406.34286
ANHM forest_fld1 73.81959
ANHM forest_fld2 22.65559
ANHM LA 412.49718
ANHM SD 36.43936
ANHM SF 222.14448
ANHM SJ 247.90821
ANHM SAC 545.55698
ANHM LB 171.79098
ANHM OAK 314.12247
ANHM BAKO 332.33132
ANHM ANHM 0.0
ANHM FRESNO 67.18958
ANHM MOD 303.88523
ANHM STOCK 253.22964
ANHM REDD 96.04558
ANHM SLO 136.76815
ANHM SM 421.64362
ANHM RIV 55.83426
FRESNO corn_stover_fld1 433.35031
FRESNO corn_stover_fld2 485.1423
FRESNO wheat_straw_fld1 314.2243
FRESNO wheat_straw_fld2 77.17446
FRESNO rice_straw_fld1 59.66743
FRESNO rice_straw_fld2 196.67495
FRESNO cotton_residues_fld1 425.11053
FRESNO cotton_residues_fld2 158.08379
FRESNO msw_paper_fld1 209.22353
FRESNO msw_paper_fld2 152.30249
FRESNO msw_yard_fld1 18.75037
FRESNO msw_yard_fld2 387.80527
FRESNO forest_fld1 81.3093
FRESNO forest_fld2 44.64387
FRESNO LA 387.2067
FRESNO SD 72.9156
FRESNO SF 195.43867
FRESNO SJ 217.74764
FRESNO SAC 529.97907
FRESNO LB 170.20605
FRESNO OAK 305.69221
FRESNO BAKO 318.95242
FRESNO ANHM 67.18958
FRESNO FRESNO 0.0
FRESNO MOD 296.56556
FRESNO STOCK 237.64806
FRESNO REDD 74.91097
FRESNO SLO 99.94687
FRESNO SM 407.52579
FRESNO RIV 77.32068
MOD corn_stover_fld1 158.91993
MOD corn_stover_fld2 210.35189
MOD wheat_straw_fld1 22.75041
MOD wheat_straw_fld2 341.02853
MOD rice_straw_fld1 323.18026
MOD rice_straw_fld2 116.85091
MOD cotton_residues_fld1 133.11663
MOD cotton_residues_fld2 144.57876
MOD msw_paper_fld1 87.73902
MOD msw_paper_fld2 160.84231
MOD msw_yard_fld1 292.57742
MOD msw_yard_fld2 113.64826
MOD forest_fld1 230.82282
MOD forest_fld2 301.56632
MOD LA 138.35916
MOD SD 267.70704
MOD SF 118.65108
MOD SJ 115.67515
MOD SAC 243.56224
MOD LB 132.0944
MOD OAK 10.98387
MOD BAKO 38.30906
MOD ANHM 303.88523
MOD FRESNO 296.56556
MOD MOD 0.0
MOD STOCK 64.75978
MOD REDD 222.03043
MOD SLO 204.18209
MOD SM 120.42281
MOD RIV 355.15475
STOCK corn_stover_fld1 199.75717
STOCK corn_stover_fld2 252.33825
STOCK wheat_straw_fld1 78.00049
STOCK wheat_straw_fld2 288.99866
STOCK rice_straw_fld1 270.21785
STOCK rice_straw_fld2 52.29
STOCK cotton_residues_fld1 187.46647
STOCK cotton_residues_fld2 81.48881
STOCK msw_paper_fld1 41.34779
STOCK msw_paper_fld2 96.29362
STOCK msw_yard_fld1 235.68828
STOCK msw_yard_fld2 153.12343
STOCK forest_fld1 179.43251
STOCK forest_fld2 247.80951
STOCK LA 162.32853
STOCK SD 218.19429
STOCK SF 54.10207
STOCK SJ 56.59705
STOCK SAC 293.52125
STOCK LB 86.84152
STOCK OAK 71.45886
STOCK BAKO 81.30438
STOCK ANHM 253.22964
STOCK FRESNO 237.64806
STOCK MOD 64.75978
STOCK STOCK 0.0
STOCK REDD 164.65253
STOCK SLO 141.7934
STOCK SM 170.19543
STOCK RIV 301.29022
REDD corn_stover_fld1 362.8081
REDD corn_stover_fld2 415.06949
REDD wheat_straw_fld1 240.18898
REDD wheat_straw_fld2 127.78862
REDD rice_straw_fld1 108.19638
REDD rice_straw_fld2 128.44193
REDD cotton_residues_fld1 351.73306
REDD cotton_residues_fld2 88.50092
REDD msw_paper_fld1 134.47751
REDD msw_paper_fld2 89.4408
REDD msw_yard_fld1 71.04659
REDD msw_yard_fld2 316.66395
REDD forest_fld1 35.90256
REDD forest_fld2 85.30741
REDD LA 319.41607
REDD SD 68.36222
REDD SF 127.49075
REDD SJ 152.50028
REDD SAC 458.04432
REDD LB 95.77585
REDD OAK 231.34763
REDD BAKO 245.7566
REDD ANHM 96.04558
REDD FRESNO 74.91097
REDD MOD 222.03043
REDD STOCK 164.65253
REDD REDD 0.0
REDD SLO 43.06974
REDD SM 334.84688
REDD RIV 137.77024
SLO corn_stover_fld1 333.98892
SLO corn_stover_fld2 385.54764
SLO wheat_straw_fld1 219.68404
SLO wheat_straw_fld2 165.3895
SLO rice_straw_fld1 145.56933
SLO rice_straw_fld2 97.217
SLO cotton_residues_fld1 328.40424
SLO cotton_residues_fld2 60.35347
SLO msw_paper_fld1 120.59879
SLO msw_paper_fld2 52.38856
SLO msw_yard_fld1 103.07744
SLO msw_yard_fld2 288.84193
SLO forest_fld1 77.7909
SLO forest_fld2 122.95034
SLO LA 287.26868
SLO SD 111.2869
SLO SF 95.89268
SLO SJ 117.81775
SLO SAC 431.33101
SLO LB 94.78325
SLO OAK 212.31174
SLO BAKO 222.48802
SLO ANHM 136.76815
SLO FRESNO 99.94687
SLO MOD 204.18209
SLO STOCK 141.7934
SLO REDD 43.06974
SLO SLO 0.0
SLO SM 309.86627
SLO RIV 172.45357
SM corn_stover_fld1 46.29488
SM corn_stover_fld2 92.119
SM wheat_straw_fld1 98.43557
SM wheat_straw_fld2 458.14148
SM rice_straw_fld1 439.69195
SM rice_straw_fld2 213.43435
SM cotton_residues_fld1 23.4435
SM cotton_residues_fld2 249.8679
SM msw_paper_fld1 204.27783
SM msw_paper_fld2 260.09877
SM msw_yard_fld1 405.88363
SM msw_yard_fld2 32.64027
SM forest_fld1 347.95646
SM forest_fld2 417.50732
SM LA 72.34709
SM SD 385.86824
SM SF 214.94199
SM SJ 198.88407
SM SAC 123.92829
SM LB 250.55181
SM OAK 109.53856
SM BAKO 89.39669
SM ANHM 421.64362
SM FRESNO 407.52579
SM MOD 120.42281
SM STOCK 170.19543
SM REDD 334.84688
SM SLO 309.86627
SM SM 0.0
SM RIV 471.09985
RIV corn_stover_fld1 500.33024
RIV corn_stover_fld2 552.68401
RIV wheat_straw_fld1 374.73424
RIV wheat_straw_fld2 20.59065
RIV rice_straw_fld1 32.49422
RIV rice_straw_fld2 265.96467
RIV cotton_residues_fld1 487.02829
RIV cotton_residues_fld2 226.15009
RIV msw_paper_fld1 267.7496
RIV msw_paper_fld2 224.32097
RIV msw_yard_fld1 69.44113
RIV msw_yard_fld2 454.01789
RIV forest_fld1 124.58091
RIV forest_fld2 53.63943
RIV LA 457.10876
RIV SD 91.07805
RIV SF 264.94053
RIV SJ 289.14001
RIV SAC 594.74623
RIV LB 223.52023
RIV OAK 365.10114
RIV BAKO 381.7243
RIV ANHM 55.83426
RIV FRESNO 77.32068
RIV MOD 355.15475
RIV STOCK 301.29022
RIV REDD 137.77024
RIV SLO 172.45357
RIV SM 471.09985
RIV RIV 0.0